# GameServer

./: README.md  pom.xml
container-rank/: pom.xml
framework-async/: pom.xml
framework-async/src/main/java/com/game/async/asyncdb/: AsynDBEntity.java  AsynDBState.java  AsyncDBService.java  BaseDBEntity.java  BaseDBEntitySaver.java  DefaultSyncStrategy.java  ExceptionCallback.java  ISaver.java  ISyncStrategy.java  Operation.java  SyncDBExecutor.java  SyncException.java  SyncQueue.java  SyncQueuePool.java  SyncStats.java  Synchronizer.java
framework-async/src/main/java/com/game/async/asynchttp/: AsyncHttpClientUtils.java  Charsets.java  DefaultHttpResponseException.java  HttpUtils.java  StringConsumer.java  StringResponseHandler.java
framework-async/src/main/java/com/game/async/manager/: AbstractCacheManager.java  CacheManager.java
framework-file/: pom.xml
framework-file/src/main/java/com/game/file/: ConfigPath.java  FileLoadListener.java  FileLoader.java  FileReloadListener.java  MergerReloadListener.java
framework-file/src/main/java/com/game/file/converter/: AddGoodsParamConverter.java  AddGoodsParamListConverter.java  BooleanConverter.java  ConsumeGoodsMapConverter.java  ConverterHolder.java  PriorityConverter.java  PrioritySingleValueConverter.java
framework-file/src/main/java/com/game/file/extractor/: AbstractCompositeKeyDataExtractor.java  CommonCompositeKeyDataExtractor.java  CompositeKey.java  CompositeKeyDataExtractor.java  CompositeKeyDataExtractorManager.java  CompositeKeyFactory.java  IntCompositeKeyDataExtractor.java  IntIntCompositeKey.java  LongIntCompositeKey.java  ObjectsCompositeKey.java
framework-file/src/main/java/com/game/file/prop/: PropConfig.java  PropConfigListener.java  PropConfigStore.java
framework-file/src/main/java/com/game/file/xml/: InitModel.java  Model.java  ModelId.java  XmlManager.java  XmlModelListManager.java  XmlModelManager.java
framework-generate/: pom.xml
framework-log/: pom.xml
framework-log/src/main/java/com/game/log/: LogAppender.java  LogDesc.java  LogEvent.java  LogEventHandler.java
framework-log/src/main/java/com/game/log/logback/: AsyncDailyFileAppender.java  DailyFileAppender.java  SJBLogbackAppender.java
framework-net/: pom.xml
framework-net/src/main/java/com/game/net/: BaseFrameDecoder.java  ByteToWebSocketFrameEncoder.java  ChannelUtils.java  CloseCause.java  CrossBaseFrameDecoder.java  GameServerHandler.java  GameServerIdleHandler.java  GameStartParams.java  GatewayHandler.java  LoginAuthParam.java  NetServerBuild.java  NullChannel.java  PacketDecoder.java  ReqStatisHandler.java  RespStatisHandler.java  ResponseEncoder.java  SslAdapterHandler.java  WebSocketFrameToByteBufDecoder.java  WebSocketServer.java
framework-net/src/main/java/com/game/net/admin/: AdminPacketHandler.java  AdminServer.java
framework-net/src/main/java/com/game/net/cross/: CrossClient.java  CrossPacketDecoder.java  CrossPacketHandler.java  CrossPingRespHandler.java  CrossResponseEncoder.java  CrossServer.java  CrossServerCheckerHandler.java
framework-net/src/main/java/com/game/net/exception/: GameAuthException.java  GameException.java  NoSuchPacketException.java  PacketDecodeException.java  PacketIdConflictException.java
framework-net/src/main/java/com/game/net/packet/: AbstractPacket.java  AdminPacket.java  ByteBufRequest.java  ByteBufResponse.java  CrossPacket.java  (+16 more)
framework-thread/: pom.xml
framework-thread/src/main/java/com/game/thread/: A.java
framework-timer/: pom.xml
framework-timer/src/main/java/com/game/timer/: AbstractTriggerTaskExecutor.java  ITriggerTaskExecutor.java  RefreshDelayQueue.java  TimeTrigger.java  TimeTriggerTask.java  TimerService.java  TriggerFuture.java
framework-util/: pom.xml
framework-util/src/main/java/com/game/util/: AddGoodsParam.java  AddGoodsParamList.java  ByteBufUtils.java  ChannelUtils.java  CloseCause.java  CollectionUtil.java  ConcurrentHashSet.java  ConsumeGoodsMap.java  Context.java  CoreThreadFactory.java  DateUtils.java  DefaultHttpResponseException.java  ExceptionUtils.java  FileUtils.java  GameSession.java  GameSessionStatus.java  HttpUtils.java  ICloseEvent.java  IpAddressUtils.java  JSONUtils.java  Listener.java  ListenerManager.java  LoginAuthParam.java  RandomUtils.java  RootLogUtils.java  RunTimeUtils.java  ServerStarter.java  SimpleThreadFactory.java  StringResponseHandler.java  StringUtils.java  TimeUtils.java  TypeReference.java  Unique.java  UseTimer.java  WhiteWordFilter.java  WordConstants.java
game/: pom.xml
game/src/main/java/com/game/: GameServerBootstrap.java  PacketId.java
game/src/main/java/com/game/base/: BossMissionLogEvent.java  CommonService.java  ConfigService.java  GameSessionHelper.java  IPlayer.java  JSONUtils.java  ListenerHandler.java  NetHelper.java  OnlineService.java  OnlineUtils.java  PacketSender.java  PacketUtils.java  Platform.java  PlayerActor.java  PlayerLogEvent.java  ServerService.java  SystemPropertiesSetter.java  TypeReference.java  UUIDService.java
game/src/main/java/com/game/framework/: BossMissionLogEvent.java  GameSessionHelper.java  IPlayer.java  JSONUtils.java  ListenerHandler.java  NetHelper.java  PacketSender.java  PacketUtils.java  Platform.java  SystemPropertiesSetter.java  TypeReference.java
game/src/main/java/com/game/logic/: RespLoginConflictPacket.java
game/src/main/java/com/game/player/: PlayerService.java
game/src/main/resources/: applicationContext.xml  game.xml  hibernate.xml  jdbc.properties  logback-test.xml  logback.xml
game/src/main/resources/config/common/: ConfigRandomName.xml  cheat.properties  commons.properties  cronTaskConfig.properties  misc.properties  plug.properties  roleNameWhiteList.properties  scene.properties  system.properties
game/src/main/resources/constant/: guild_words.txt  name_words.txt  white_words.txt  words.txt
game/src/main/resources/independent/: auth.properties  backendSupport.properties  chatCheck.properties  cross.properties  debug.properties  gm.properties  ipLimit.properties  net.properties  server.properties  whiteList.properties  yunwei.properties
(+206 files in other folders)
