ACCUM_DIS_ON=false

ACCUM_DUR=1000

MAX_ACCUM_DIS=120

CHEAT_CHECK_DUR=10000

MAX_CHEAT_COUNT=3

HEARTBEAT_INTERVAL=14000

CHEAT_HEARTBEAT_DIFF=3500

MAX_CHEAT_HEARTBEAT_COUNT=2

HEARTBEAT_CHEAT_DUR=21500

SINGLE_CHEAT_HEARTBEAT_DIFF=4000

CHEAT_HOLD_TIME=2500

KICK_OFF_CHEAT_TIME=10000;

KICK_OFF_CHEAT_DUR=300000;

PRISON_OUT_TIME=3600