jdbc.url=jdbc:mysql://10.11.1.2/mir_game?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
idbc.driver=com.mysql.cj.jdbc.Driver

jdbc.username=root
jdbc.password=root