jdbc.url=jdbc:mysql://localhost/game?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.username=root
jdbc.password=Lgr@2231386